server {
    listen      80; # 监听80端口
    root       /root/webApp/www;
    server_name  localhost;

    # 处理静态资源:
    location /static {
        alias /root/webApp/www/static;
    }

    location / {
        uwsgi_pass  127.0.0.1:8001;
        include     uwsgi_params;
    }
}
