upstream app {
    #server unix:/root/webApp/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      80; # 监听80端口
    root       /root/webApp/www;
    server_name  localhost;

    # 处理静态资源:
    location /static {
        alias /root/webApp/www/static;
    }

    location / {
        uwsgi_pass  app;
        include     uwsgi_params;
    }
}
