server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location /static {
        root /srv/webApp/www/static;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/srv/webApp/www/mysite.sock;
    }
}
