server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 2M;

    location /static {
        root /srv/webApp/www;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:9001;
    }
}
