server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location /static {
        root /srv/webApp/www/static;
    }

    location / {
        uwsgi_pass  unix:/srv/webApp/mysite.sock;
        include     uwsgi_params;
    }
}
