[uwsgi]

chdir = /srv/webApp

#python module to import
module = /srv/webApp/www
app = wsgi
callable = applicaton



#virtualenv folder
virtualenv = /srv/webApp/venv

master = true

#socket file's location
socket = /srv/webApp/mysite.sock

#permissions for the socket file
chmod-socket = 666

vacuum = true
