[uwsgi]

chdir = /srv/webApp
no-site = true

#python module to import
app = www
module = %(app)
callable = test



#virtualenv folder
virtualenv = /srv/webApp/venv

master = true

#socket file's location
socket = /srv/webApp/mysite.sock

#permissions for the socket file
chmod-socket = 666

vacuum = true
