[uwsgi]
uid = www
gid = www
chdir = /srv/webApp/www
no-site = true
virtualenv = /srv/webApp/venv

#python module to import
app = www
module = %(app)
callable = test



#virtualenv folder


master = true

#socket file's location
socket = /srv/webApp/mysite.sock

#permissions for the socket file
chmod-socket = 666

vacuum = true
