[uwsgi]
chdir = /srv/webApp/www
no-site = true
virtualenv = /srv/webApp/venv

#python module to import
module = test
callable = application



#virtualenv folder


master = true

#socket file's location
socket = /srv/webApp/mysite.sock

#permissions for the socket file
chmod-socket = 666

vacuum = true
