[uwsgi]

chdir = /srv/webApp/www

#python module to import
app = wsgi
module = %(app)
callable = applicaton



#virtualenv folder
virtualenv = /srv/webApp/venv

master = true

#socket file's location
socket = /srv/webApp/mysite.sock

#permissions for the socket file
chmod-socket = 666

vacuum = true
